PORT = "3000"
CLOUDINARY_CLOUD_NAME="ddkdm8frg"
CLOUDINARY_API_KEY="115793321153837"
CLOUDINARY_API_SECRET="xVJHYfmEBU7aPtnMJNQZ2x4fh0k"
MONGODB_URL ="mongodb+srv://sanjaimadhu8220:madhu143%40@atles.w2k5a.mongodb.net/"
